<!doctype html>
<html>
	<head>
		<title>Portfolio Eva Lasters</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/application.css">
		<link rel="shortcut icon" href="assets/Fotos/favicon.png"/>
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">	</head>
	<body>
    <header>
          <img id="banner_top_pagina" src="assets/Fotos/facebook_banner.jpg" als="MIB_banner">
    </header>
    <main>
          <nav>
                <ul>
                      <li><a href="#MIB">Message In A Box</a></li>
                      <li><a href="#HIB">Hair In A Box</a></li>
                      <li><a href="#Sponsors">Sponsors</a></li>
                      <li><a href="#Contact">Contact</a></li>
                </ul>
          </nav>
          <div id="MIB">

          </div>
          <div id="HIB">
            <p>
                  Haar voor iedereen<br>
                  Of het nu vals of echt is dat maakt niet uit. Je beter voelen daar gaat het om.
            </p>
            <p>
                  Kanker. Chemo. Uw haar zal uitvallen. De wereld wordt plots wel heel eng. Hoe ga je hier mee om?<br>
                  Ziek zijn betekent ook wennen aan je nieuwe ik. Je kaalheid zorgt voor een behoorlijke drempel tussen je veilige nest en de rest. Een troost is dat de juiste pruik hier echt heel veel verschil maakt. Of een mooi sjaaltje in de kleur van je favoriete outfit. Onze ervaring is dat je moet investeren in het juiste "kapsel". En dit kan ook met hulp van anderen.
            </p>
            <p>
                  Haarverlies mag geen zorg zijn<br>
                  Wij willen niet dat iemand zich nog zorgen hoeft te maken over de factuur van zijn pruik. Daarom verzamelt HIB (gebruikte) pruiken en sjaaltjes , reinigt ze en biedt ze opnieuw aan aan lotgenoten die het financieel wat moeilijker hebben. (Uiteraard kunnen ook alopecia patiënten bij ons terecht)
            </p>
          </div>
          <div id="Sponsors">

          </div>
          <div id="Contact">

          </div>
    </main>
    <footer>
          <a href="https://www.facebook.com/MessageInABox/"><img src="assets/Fotos/Contact/contact_facebook.png" alt="contact_facebook"></a>
          <a href="mailto:messageiabox@gmail.com"><img src="assets/Fotos/Contact/contact_mail.png" alt="contact_mail"></a>
          <a href="http://www.hairinabox.be/"><img src="assets/Fotos/Contact/hib_website.png" alt="hib_website"></a>
          <a href="https://dewarmsteweek.stubru.be/goededoelen/hair-in-a-box"><img src="assets/Fotos/Contact/hib_warmsteweek.png" alt="hib_warmsteweek"></a>
    </footer>
</body>
<script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
<script>window.jQuery || document.write('<script src="assets/javascript/jquery-3.1.1.min.js"><\/script>')</script>
<script src="assets/javascript/jquery-migrate-1.2.1.min.js"></script>
<script src='assets/javascript/script.js'></script>
</html>
